{
	"build_systems":
	[
		{
			"file_regex": "^[ ]*File \"(...*?)\", line ([0-9]*)",
			"name": "Anaconda Python Builder",
			"selector": "source.python",
			"shell_cmd": "python -u \"$file\""
		}
	],
	"folders":
	[
		{
			"folder_exclude_patterns":
			[
				"env"
			],
			"path": "/home/michael/Dropbox/Workspace/Python/Django/viking"
		}
	],
	"settings":
	{
		"tab_size": 4
	}
}
